{
  "AzureAd": {
    "TenantId": "SET_IN_ENVIRONMENT",
    "ClientId": "SET_IN_ENVIRONMENT",
    "ClientSecret": "SET_IN_ENVIRONMENT"
  },
  "Portal": {
    "AllowedDomains": [ "gelita.com", "gelita-subcontractors.com" ],
    "InventoryPath": "App_Data/machines.json",
    "PackagePath": "packages/Gelita-IT-Toolkit-v1.0.6-win-x64.zip",
    "AgentEnrollmentKey": "SET_IN_ENVIRONMENT",
    "EnvironmentVariables": {
      "GELITA_TOOLKIT_PORTAL_URL": "https://toolkit.gelita.example",
      "GELITA_TOOLKIT_AGENT_KEY": "SET_IN_ENVIRONMENT"
    }
  },
  "AllowedHosts": "*"
}
